<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: #ccc;
            overflow: hidden;
            position: relative;
        }
        .bg_2{
            position: absolute;
            bottom:0;
            left: 0px;
            height: 569px;
            width: 100%;
            background: url(imgs/bg2.png);
            background-position: 0 0;
            animation: bg_2_move 20s linear infinite;
        }
        .bg_1{
            position: absolute;
            bottom: 0;
            left:0;
            width: 100%;
            height: 336px;
            background: url(./imgs/bg1.png);
            animation: bg_1_move 15s linear infinite ;
            z-index: 10;
        }
        .bear{
            position: absolute;
            z-index: 999;
            left: -200px;
            width: 200px;
            height: 100px;
            background: url(./imgs/bear.png);
        }
        .bear_1{
            bottom: 100px;
            width: 100px;
            height: 50px;
            background-size: 800px;
            animation: bear_50 .8s steps(8) infinite, move 6s linear 2s infinite;
        }
        .bear_2{
            bottom: 50px;
            animation: bear .6s steps(8) infinite,move 6s linear 0s infinite;
        }
        .bear_3{
            bottom: 0;
            animation: bear .6s steps(8) infinite,move 6s linear 4s infinite;
        }
        @keyframes move{
            0%{
                left: -200px;
            }
            100%{
                left: 100%;
                transform:translate(100%) ;
            }
        }
        @keyframes bear{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -1600px 0;
            }
        }
        @keyframes bear_50{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -800px 0;
            }
        }
        @keyframes bg_1_move{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -3840px 0;
            }
        }
        @keyframes bg_2_move{
            0%{
                background-position: 0 0;
            }
            100%{
                background-position: -3840px 0;
            }
        }
    </style>
</head>
<body>
    <div class="bg_1"></div>
    <div class="bg_2"></div>
    <div class="bear bear_1"></div>
    <div class="bear bear_2"></div>
    <div class="bear bear_3"></div>
</body>
</html>